cabal-version:       >=1.10
-- Initial package description 'deploy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/
      
name:                deploy
version:             0.1.0.0
synopsis:            Deploy Agora
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Alexander Bantyev
maintainer:          balsoft@balsoft.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
                                          
executable deploy
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , unix
                     , directory                     
                     , async
                     , text                     
                     , bytestring
                     , process
                     , optparse-applicative
                     , HSH
  -- hs-source-dirs:
  default-language:    Haskell2010
  